language: node_js

services:
  - xvfb

node_js:
  - 12.7.0

os:
  - osx

osx_image: xcode11

deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  file: './dist/*'
  skip_cleanup: true
  draft: true
  on:
    tags: true

script:
  - npm run format:ui -- --check
  # - npm run test
  # - npm run lint
  - npm run build

notifications:
  email: false
