language: node_js

node_js:
  - 12.7.0

os:
  - osx

jobs:
  include:
    - script: npm run format:ui -- --check
    - script: npm run build
    - stage: GitHub Release
      script: echo "Deploying to GitHub releases ..."
      deploy:
        provider: releases
        api_key: $GITHUB_TOKEN
        file: './dist/*'
        skip_cleanup: true
        draft: true
        on:
          tags: true
